// Read structured JSON logs produced by logstash-logback-encoder
// and ship them to Loki with level, logger, user_id, and role labels.

loki.relabel "mysawit" {
  rule {
    source_labels = ["composite_name"]
    target_label  = "logger"
  }

  rule {
    source_labels = ["level"]
    target_label  = "level"
  }

  forward_to = [loki.write.loki.receiver]
}

local.file_match "app_logs" {
  path_targets = [
    {"__path__" = "/var/log/mysawit/*.log"},
  ]
  sync_period = "5s"
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.write.loki.receiver]
  file_watch {
    min_poll_frequency = "250ms"
    max_poll_frequency = "1s"
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
